{
  "name": "rov-gui",
  "version": "0.1.0",
  "description": "ROV-GUI for Vortex 2018",
  "author": "Erik Dymbe",
  "homepage": "https://github.com/vortexntnu/rov-gui",
  "repository": {
    "type": "git",
    "url": "https://github.com/vortexntnu/rov-gui"
  },
  "license": "MIT",
  "main": "src/electron-starter.js",
  "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
  "homepage": "./",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "roslib": "^0.20.0"
  },
  "devDependencies": {
    "electron": "^1.8.2",
    "foreman": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev" : "nf start -p 3000"
  }
}
