{
  "name": "rov-gui",
  "version": "0.1.0",
  "description": "ROV-GUI for Vortex 2018",
  "author": "Erik Dymbe",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/vortexntnu/rov-gui"
  },
  "build": {
    "appId": "your.id",
    "linux": {
      "category": "your.app.category.type"
    }
  },
  "license": "MIT",
  "main": "src/electron-starter.js",
  "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-measure": "^2.0.2",
    "react-scripts": "^2.1.1",
    "react-vis": "^1.9.2",
    "roslib": "^0.20.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-packager": "^12.2.0",
    "foreman": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "npm run build && electron-packager . rov-gui --out=dist/linux --platform=linux --arch=x64 --overwrite",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "mock": "python2 src/utils/rov_mock.py"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
